<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.73.0" />


<title>A not markov chain example - Is this Math?</title>
<meta property="og:title" content="A not markov chain example - Is this Math?">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/%3cnil%3e"
         width=""
         height=""
         alt="">
  </a>

  <ul class="nav-links">
    
    <li><a href="/">Home</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">A not markov chain example</h1>

    
    <span class="article-date">2020-08-02</span>
    

    <div class="article-content">
      


<div id="showing-a-stochastic-process-is-not-a-markov-chain-by-example" class="section level1">
<h1>Showing a stochastic process is not a Markov chain by example</h1>
<p>The definition of a Markov chain states that a sequence <span class="math inline">\((X_n)\)</span> is a MC if the following holds:</p>
<p><span class="math display">\[P(X_{n+1}|X_n, \dots X_0) = P(X_{n+1}|X_n)\]</span></p>
<ul>
<li>for all <span class="math inline">\(x\)</span> values <a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></li>
</ul>
<p>That is the probability of what happens in the next step only depends on the previous step. Or put another way, there’s no additional information in <span class="math inline">\((X_{n-1}, \dots, X_0)\)</span> so “knowing”/conditioning on it does not change the probability of <span class="math inline">\(P(X_{n+1}|X_n)\)</span>.</p>
<p>How do we show something is NOT a Markov chain? We can show that the defining Markov definition doesn’t hold, that is AT LEAST ONE sequence <span class="math inline">\((X_n,\dots,X_0)\)</span> such that</p>
<p><span class="math display">\[P(X_{n+1}|X_n, \dots, X_0) \neq P(X_{n+1}|X_n)\]</span></p>
<p>We could show this by directly computing <span class="math inline">\(P(X_{n+1}|X_n)\)</span> and showing that it’s different for some sequence <span class="math inline">\((X_n,\dots,X_0)\)</span>.</p>
<p>Alternatively we can pick two different sequences <span class="math inline">\((X_n, \dots,X_0)\)</span> and show <span class="math inline">\(P(X_{n+1}|\dots)\)</span> gives different probabilities. and that’s the approach we’ll take.</p>
</div>
<div id="the-set-up" class="section level1">
<h1>The set-up</h1>
<p>Let sequence <span class="math inline">\((X_n)\)</span> be defined by <span class="math inline">\(X_n = Q_n + Q_{n-1}\)</span></p>
<p>So to show that the sequence is NOT a Markov chain, we will construct a situation where knowing <span class="math inline">\((X_{n-1}, \dots, X_n)\)</span> does change the probability. We will consider the sequences all <span class="math inline">\(8\)</span>’s and all <span class="math inline">\(4\)</span>’s because this gives us complete information about what the actual coin flips are.</p>
<div id="x_n-6-the-rest-are-8s" class="section level2">
<h2><span class="math inline">\(X_n = 6\)</span>, the rest are <span class="math inline">\(8\)</span>’s</h2>
<p>Consider the sequence:</p>
<ul>
<li>all <span class="math inline">\(8\)</span>’s: <span class="math inline">\(( X_{n-1} = 8, \dots, X_0 = 8)\)</span></li>
</ul>
<p>Then fix <span class="math inline">\(X_n = 6\)</span>. This means that <span class="math inline">\(Q_n = 2, Q_{n-1}=4\)</span> (because we know <span class="math inline">\(X_{n-1}, \dots, X_n\)</span> we can fully determine <span class="math inline">\(Q_n\)</span>).</p>
<p>Then <span class="math inline">\(P(X_{n+1}|X_n = 6, X_{n-1} = 8, \dots, X_0 = 8)\)</span> has distribution:</p>
<p><span class="math display">\[P(X_{n+1}=4|\dots) = P(Q_{n+1}=2) = 1/4 \]</span>
<span class="math display">\[P(X_{n+1}=5|\dots) = P(Q_{n+1}=3) = 1/2 \]</span>
<span class="math display">\[P(X_{n+1}=6|\dots) = P(Q_{n+1}=4) = 1/4 \]</span>
<span class="math display">\[P(X_{n+1}=7|\dots) = P(Q_{n+1}=5) = 0 \]</span></p>
</div>
<div id="x_n-6-but-the-rest-are-4s" class="section level2">
<h2><span class="math inline">\(X_n = 6\)</span> but the rest are <span class="math inline">\(4\)</span>’s</h2>
<p>But if <span class="math inline">\((X_{n-1}=4,\dots,X_0 = 4)\)</span> and then we fix <span class="math inline">\(X_n = 6\)</span> then we know <span class="math inline">\(Q_{n} = 4, Q_{n-1} = 2\)</span></p>
<p><span class="math inline">\(P(X_{n+1}|X_n = 6, X_{n-1} = 4, \dots, X_0 =4)\)</span> has distribution</p>
<p><span class="math display">\[P(X_{n+1}=4|\dots) = P(Q_{n+1}=0) = 0 \]</span>
<span class="math display">\[P(X_{n+1}=5|\dots) = P(Q_{n+1}=1) = 0 \]</span>
<span class="math display">\[P(X_{n+1}=6|\dots) = P(Q_{n+1}=2) = 1/4 \]</span>
<span class="math display">\[P(X_{n+1}=7|\dots) = P(Q_{n+1}=3) = 1/2 \]</span>
<span class="math display">\[P(X_{n+1}=8|\dots) = P(Q_{n+1}=3) = 1/4 \]</span></p>
</div>
<div id="the-distributions-are-different" class="section level2">
<h2>The distributions are different</h2>
<p>That is we’ve changed the distribution given that we have knowledge other than <span class="math inline">\(X_n\)</span>. The process is NOT memoryless and thus not a Markov chain.</p>
<p>Formally a Markov chain must have</p>
<p><span class="math display">\[P(X_{n+1}|X_n, \dots X_0) = P(X_{n+1}|X_n)\]</span></p>
<p>which also means more specifically
<span class="math display">\[P(X_{n+1}|X_n=6) = \]</span>
<span class="math display">\[P(X_{n+1}|X_n = 6, X_{n-1} = 8, \dots, X_0 =8) = P(X_{n+1}|X_n = 6, X_{n-1} = 4, \dots, X_0 = 4) \]</span></p>
<p>but we’ve shown that the last equality does not hold.</p>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>also for all <span class="math inline">\(n\)</span><a href="#fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


    
  </body>
</html>

