<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.73.0" />


<title>Setting up WSL2 with R and Visual Studio Code - Is this Math?</title>
<meta property="og:title" content="Setting up WSL2 with R and Visual Studio Code - Is this Math?">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/%3cnil%3e"
         width=""
         height=""
         alt="">
  </a>

  <ul class="nav-links">
    
    <li><a href="/">Home</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Setting up WSL2 with R and Visual Studio Code</h1>

    
    <span class="article-date">2020-08-13</span>
    

    <div class="article-content">
      


<p>This is mostly to document the resources I used to set up the Windows Subsystem for Linux 2 (WSL/2) for a local installation of R on Linux as well as setting up allowing Visual Studio Code (vscode) to remote into a machine with R installed and get nice features such as linting and intellisense.</p>
<div id="setting-up-wsl2-and-windows-terminal" class="section level1">
<h1>Setting up WSL2 and Windows Terminal</h1>
<p><strong>WSL2</strong></p>
<p>How I did this will probably be outdated so I’ll link to the docs instead:</p>
<ul>
<li><a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">Windows Subsystem for Linux Installation Guide for Windows 10</a></li>
</ul>
<p><strong>Windows Terminal</strong></p>
<p>Windows Terminal is a much nicer terminal to use than the default. You can install it from the Windows Store.</p>
<ul>
<li><p><a href="https://github.com/microsoft/terminal">Github for Windows Terminal</a></p></li>
<li><p><a href="https://www.hanselman.com/blog/ItsTimeForYouToInstallWindowsTerminal.aspx">Guide to why you should install Windows Terminal</a></p></li>
</ul>
<p>There are a lot of nice customizations under the <a href="https://docs.microsoft.com/en-us/windows/terminal/customize-settings/global-settings">settings</a> (see link above for more settings info).</p>
<center>
<img src="/post/2020-08-13-setting-up-wsl2-with-r-and-visual-studio-code_files/vscode_ubuntu_settings.png" style="width:50.0%;height:50.0%" />
</center>
<p>Here I’ve used:</p>
<ul>
<li><p><a href="https://github.com/microsoft/cascadia-code">Casdcadia code powerline font</a></p></li>
<li><p><a href="https://docs.microsoft.com/en-us/windows/terminal/customize-settings/color-schemes">Custom color scheme</a></p></li>
</ul>
<p>You can find additional themes <a href="https://atomcorp.github.io/themes/">here</a>.</p>
</div>
<div id="installing-r-on-wsl2" class="section level1">
<h1>Installing R on WSL2</h1>
<p>The R linux page has instructions for adding the repositories needed to install <code>r-base</code>. Follow the instructions here:</p>
<ul>
<li><a href="https://cran.r-project.org/bin/linux/ubuntu/">UBUNTU PACKAGES FOR R</a></li>
</ul>
<p>Some things that might be helpful for the above process:</p>
<ul>
<li><p><a href="https://phpsolved.com/gpg-cant-connect-to-the-agent-ipc-connect-call-failed/">gpg can’t connect</a></p></li>
<li><p><a href="https://phpsolved.com/gpg-cant-connect-to-the-agent-ipc-connect-call-failed/">add line to sources</a></p>
<ul>
<li><p><code>echo "new line of text" | sudo tee -a /etc/apt/sources.list</code></p></li>
<li><p>or using <code>sudo vim</code></p></li>
</ul></li>
</ul>
</div>
<div id="using-r-via-visual-studio-code-or-rstudio-server" class="section level1">
<h1>Using R via Visual Studio Code or Rstudio server</h1>
<p>Two of the more pleasant ways of using R are through Visual Studio Code or install RStudio Server.</p>
<p><strong>RStudio Server</strong></p>
<p>RStudio server will allow you to locally host a RStudio server on WSL and then access it via a webbrowser. You get the full RStudio experience.</p>
<ul>
<li><a href="https://support.rstudio.com/hc/en-us/articles/360049776974-Using-RStudio-Server-in-Windows-WSL2">Rstudio server</a></li>
</ul>
<p><strong>Visual Studio Code</strong></p>
<p>The benefits of Visual Studio Code are the easy interop between WSL2 as well as all the extensions. It’s been very easy to access remote R virtual machines and execute code in an poor man’s RStudio way. The easiest way to install is to to just launch vscode from WSL2 using <code>code .</code> to open the current directory. It will the automatically ask to install WSL remote access.</p>
<p>Then you want to install extensions</p>
<ul>
<li><p><a href="https://marketplace.visualstudio.com/items?itemName=Ikuyadeu.r">Some R help</a></p></li>
<li><p><a href="https://marketplace.visualstudio.com/items?itemName=REditorSupport.r-lsp">R LSP language server</a></p></li>
</ul>
<p>For the language server follow the instructions in the link above. You need to <code>install.packages('languageserver')</code> and then set the extension path properly.</p>
</div>
<div id="remote-r-via-ssh" class="section level1">
<h1>Remote R via SSH</h1>
<p>We can directly SSH into remote server using this vscode extension</p>
<p><a href="https://code.visualstudio.com/docs/remote/ssh-tutorial">Remote development over SSH</a></p>
<p>Using the R extension previously installed we can open an <code>R: Create R terminal</code> from the command palette.</p>
<p>Then <code>ctrl+enter</code> will automatically send R code in the editor to the R session.</p>
<p>To get R language support you’ll need to install the extensions above remotely and point them to the correct locations on the virtual machine.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

