<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.73.0" />


<title>Design-based vs Model-based framework - A blog by Stone</title>
<meta property="og:title" content="Design-based vs Model-based framework - A blog by Stone">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/%3cnil%3e"
         width=""
         height=""
         alt="">
  </a>

  <ul class="nav-links">
    
    <li><a href="/">Home</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Design-based vs Model-based framework</h1>

    
    <span class="article-date">2020-07-20</span>
    

    <div class="article-content">
      


<blockquote>
<p>The postulate of randomness thus resolves itself into the question, “Of what population is this a random sample?” which must frequently be asked by every practical statistician. (Fisher 1922)</p>
</blockquote>
<p>When we say our sample set is a sample from a population, what population are we talking about?</p>
<p>In Fisher’s model-based framework, you begin with specifying a statistical model which specifies a data generating process for your <span class="math inline">\(y_i\)</span>’s. Now imagine we generate and store <span class="math inline">\(y_i\)</span>’s ad infinitum. The resulting data set forms our hypothetical infinite population and our sample is considered a simple random sample (SRS) from this infinite population. If your sample is not a SRS, then your statistical model specifying the infinite population is incorrect. Note, the model-based framework does not require an actual random sample; it only requires that the distributional assumptions of the infinite population (and thus the statistical model) match that of the sample.</p>
<p>In contrast, Neyman’s design-based framework begins with specifying a finite population and not a statistical model (and thus no hypothetical infinite population). In the design-based framework the targets of inference is not the statistical model, but the parameters of the fixed, finite population e.g. the average age of all New Zealand residents. Then the sample <span class="math inline">\(\{y_i\}\)</span> is not assumed to be intrinsically random like in the model-based framework; instead the randomness of the <span class="math inline">\(\{y_i\}\)</span>’s are inherited from the randomness of how each individual is sampled.</p>
<div id="model-based-vs-design-based" class="section level1">
<h1>Model-based vs Design Based</h1>
<div id="model-based" class="section level2">
<h2>Model-based</h2>
<ol style="list-style-type: decimal">
<li>Define a statistical model</li>
</ol>
<p><span class="math display">\[y_i = \beta_0 + \beta_1x_i + \epsilon_i\]</span></p>
<ol start="2" style="list-style-type: decimal">
<li>Make the <span class="math inline">\(y_i\)</span>’s random by imposing a distributional assumption</li>
</ol>
<p><span class="math display">\[\epsilon_i \sim N(0,\sigma^2)\]</span></p>
<ol start="3" style="list-style-type: decimal">
<li>“Conditionality Principle”</li>
</ol>
<p><span class="math display">\[y_i = \beta_0 + \beta_1x_i + \beta_2I_{strata1}+\beta_3I_{strata2} \dots  + \epsilon_i\]</span></p>
<p><span class="math display">\[\epsilon_i \sim N(0,\sigma^2)\]</span></p>
</div>
<div id="design-based" class="section level2">
<h2>Design-based</h2>
<ol style="list-style-type: decimal">
<li>Define the sampling frame, sample design, sampling scheme</li>
</ol>
<ul>
<li>sample frame: list of primary sampling units <span class="math inline">\(\{1,\dots, N\}\)</span></li>
<li>sample design: probability (<span class="math inline">\(\pi_i\)</span>) of selection assigned to each unit <span class="math inline">\(i\)</span></li>
<li>sampling scheme: a draw-by-draw mechanism to sample units according to the probabilities assigned to each unit</li>
</ul>
<ol start="2" style="list-style-type: decimal">
<li>Construct estimators for the finite population parameters using inverse probability weighting</li>
</ol>
<p><span class="math display">\[\widehat{y_{total}} = \sum_{j \in S} \frac{1}{\pi_i} y_j\]</span></p>
<p>where <span class="math inline">\(y_{total} = \sum^N y_i\)</span></p>
</div>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

